import streamlit as st

st.title("🌎 О проекте")

st.subheader("Это приложение обеспечивает пользовательскую интерактивность для исследования параметров орбиты спутника и визуализации его орбиты и земного следа.")

st.write("Элементы орбиты используются для полного описания формы и ориентации орбиты небесного тела в пространстве. Эти элементы определяют, как небесное тело двигается вокруг другого тела под воздействием гравитационных сил.")

st.write("*Радиус орбиты (Semimajor Axis)*: Половина большой оси орбиты. Определяет среднее расстояние между центром Земли и спутником.")

st.write("*Наклонение (Inclination)*: Угол между плоскостью орбиты и экватором Земли. Определяет, насколько сильно орбита наклонена относительно экватора.")

st.write("*Долгота восходящего узла (Longitude of the Ascending Node)*: Угол между направлением восходящего узла (места, где орбита пересекает экватор, двигаясь с юга на север) и некоторым фиксированным направлением в пространстве (например, направление весеннего равноденствия).")

st.write("*Аргумент перигея (Argument of Perigee)*: Угол между восходящим узлом и точкой перигея (ближайшей точкой орбиты к Земле), измеренный в плоскости орбиты.")

st.write("*Средняя аномалия (Mean Anomaly)*: Угол между текущей позицией спутника и положением его перигея в средней орбите.")

st.write("*Частота обращения (Orbital Frequency)*: Количество оборотов спутника вокруг Земли за единицу времени.")

st.write("Эти элементы орбиты являются ключевыми параметрами, используемыми при расчете и моделировании орбитальных движений и позволяют более точно описать и предсказать траекторию движения спутника.")

st.write("Орбита отображается на трехмерной сфере, представляющей Землю, с использованием библиотеки [pyvista](https://pyvista.org/).")

st.write("Кроме того, проект включает функциональность отображения земного следа спутника на карте с использованием библиотеки [matplotlib](https://matplotlib.org/) и модуля [cartopy](https://scitools.org.uk/cartopy/docs/latest/). Спутник представлен в виде красной точки на карте, которая представляет собой его местоположение в течение определенного времени.")